########################################################################
#         ██╗ █████╗          ████████╗███████╗ █████╗ ███╗   ███╗     #
#         ██║██╔══██╗         ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║     # 
#         ██║███████║            ██║   █████╗  ███████║██╔████╔██║     #
#    ██   ██║██╔══██║  █████     ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║     #
#    ╚█████╔╝██║  ██║            ██║   ███████╗██║  ██║██║ ╚═╝ ██║     #
#     ╚════╝ ╚═╝  ╚═╝            ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     #
#                                                                      #
# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip  #
#     *ALL OTHERS ARE REQUIRED*                                        #
#                                                                      #   
#   https://github.com/MaMaD-TuRk/StatDis                              # 
########################################################################


[Identifiers]
ClientID=

[State]
State=
Details=

[Images]
LargeImage=
SmallImage=
LargeImageTooltip=
SmallImageTooltip=
